# SpringBootDemo

./: .project  README.md  pom.xml
log/: base.log.2017-10-10.0  base.log.2017-10-11.0  base.log.2017-10-12.0  base.log.2017-10-14.0  base.log.2017-10-17.0
src/main/java/com/ls/: App.java
src/main/java/com/ls/annotation/: App.java  DemoConfig.java  DemoService.java  LsConfiguration.java
src/main/java/com/ls/aop/: Action.java  AopConfig.java  App.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java
src/main/java/com/ls/aware/: App.java  AwareConfig.java  AwareService.java  test.txt
src/main/java/com/ls/bean/: AuthorAutowired.java  User.java
src/main/java/com/ls/conditional/: App.java  ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  WindowsCondition.java  WindowsListService.java
src/main/java/com/ls/construction/: App.java  BeanWayService.java  JSR250WayService.java  PrePostConfig.java
src/main/java/com/ls/contorller/: LoginController.java
src/main/java/com/ls/di/: App.java  DiConfig.java  FunctionService.java  README.md  UseFunctionService.java
src/main/java/com/ls/el/: App.java  DemoService.java  ElConfig.java  test.properties  test.txt
src/main/java/com/ls/event/: App.java  DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java
src/main/java/com/ls/fortest/: TestBean.java  TestConfig.java
src/main/java/com/ls/hello/: SampleController.java
src/main/java/com/ls/javaconfig/: App.java  FunctionService.java  JavaConfig.java  UseFunctionService.java
src/main/java/com/ls/jdbc/: DbController.java  MyBatisDemo.java
src/main/java/com/ls/log/: LogApp.java
src/main/java/com/ls/mapper/: UserMapper.java
src/main/java/com/ls/profile/: App.java  DemoBean.java  ProfileConfig.java
src/main/java/com/ls/scope/: App.java  DemoPrototypeService.java  DemoSingletonService.java  ScopeConfig.java
src/main/java/com/ls/service/: UserService.java
src/main/java/com/ls/taskexecutor/: App.java  AsyncTaskService.java  TaskExecutorConfig.java
src/main/java/com/ls/taskscheduler/: App.java  SchedulerService.java  TaskSchedulerConfig.java
src/main/resources/: application.properties  author.properties  logback.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  reg.jsp
src/test/java/com/ls/fortest/: DemoBeanIntegrationTests.java
src/test/java/com/ls/mavenSpringBootDemo/: AppTest.java
