2017-10-14 10:12:42,703 INFO (StartupInfoLogger.java:48)- Starting App on DESKTOP-RHAFA3J with PID 10672 (E:\neonWork\mavenSpringBootDemo\target\classes started by pkls in E:\neonWork\mavenSpringBootDemo)
2017-10-14 10:12:42,708 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2017-10-14 10:12:42,709 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2017-10-14 10:12:52,568 INFO (StartupInfoLogger.java:57)- Started App in 10.579 seconds (JVM running for 11.544)
2017-10-14 10:13:10,413 DEBUG (SampleController.java:24)- 访问Hello Home!
2017-10-14 10:38:06,791 INFO (StartupInfoLogger.java:48)- Starting App on DESKTOP-RHAFA3J with PID 6304 (E:\neonWork\mavenSpringBootDemo\target\classes started by pkls in E:\neonWork\mavenSpringBootDemo)
2017-10-14 10:38:06,793 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2017-10-14 10:38:06,794 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2017-10-14 10:38:11,070 INFO (StartupInfoLogger.java:57)- Started App in 4.542 seconds (JVM running for 5.245)
2017-10-14 10:40:27,668 INFO (StartupInfoLogger.java:48)- Starting App on DESKTOP-RHAFA3J with PID 10172 (E:\neonWork\mavenSpringBootDemo\target\classes started by pkls in E:\neonWork\mavenSpringBootDemo)
2017-10-14 10:40:27,671 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2017-10-14 10:40:27,671 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2017-10-14 10:40:32,749 INFO (StartupInfoLogger.java:57)- Started App in 5.367 seconds (JVM running for 5.959)
2017-10-14 10:52:09,816 INFO (StartupInfoLogger.java:48)- Starting App on DESKTOP-RHAFA3J with PID 5928 (E:\neonWork\mavenSpringBootDemo\target\classes started by pkls in E:\neonWork\mavenSpringBootDemo)
2017-10-14 10:52:09,819 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2017-10-14 10:52:09,820 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2017-10-14 10:53:59,656 INFO (StartupInfoLogger.java:48)- Starting App on DESKTOP-RHAFA3J with PID 2968 (E:\neonWork\mavenSpringBootDemo\target\classes started by pkls in E:\neonWork\mavenSpringBootDemo)
2017-10-14 10:53:59,658 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2017-10-14 10:53:59,659 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2017-10-14 10:54:27,022 INFO (StartupInfoLogger.java:48)- Starting App on DESKTOP-RHAFA3J with PID 14152 (E:\neonWork\mavenSpringBootDemo\target\classes started by pkls in E:\neonWork\mavenSpringBootDemo)
2017-10-14 10:54:27,025 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2017-10-14 10:54:27,026 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2017-10-14 10:54:31,302 INFO (StartupInfoLogger.java:57)- Started App in 4.626 seconds (JVM running for 5.155)
2017-10-14 12:02:22,057 INFO (StartupInfoLogger.java:48)- Starting App on DESKTOP-RHAFA3J with PID 12968 (E:\neonWork\mavenSpringBootDemo\target\classes started by pkls in E:\neonWork\mavenSpringBootDemo)
2017-10-14 12:02:22,061 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.7.RELEASE, Spring v4.3.11.RELEASE
2017-10-14 12:02:22,062 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2017-10-14 12:02:26,682 INFO (StartupInfoLogger.java:57)- Started App in 4.93 seconds (JVM running for 5.439)
